
server.url=195.158.8.42
server.port=8686
spring.thymeleaf.cache=false


#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acm?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Tashkent
spring.datasource.username=root
spring.datasource.password=AJjkfsdfk5sd4f5g7f8ggdfgKJksdjfdskfjdsk7845
spring.jackson.time-zone=Asia/Tashkent

#Hibernate
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.messages.basename=validation

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=algo.ubtuit.uz@gmail.com
spring.mail.password=JCqn9rMLQw7XtbKbjB2Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Mail.subject.signUp=Saytga hush kelibsiz!
Mail.subject.forgot=Parolni tiklash